<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>



</head>
<body>
    <h1>Grid Layout</h1><br><br>
    <div class="grid-contant">
    <div class="item1">
        Logo
    </div>
    <div class="item2">
        List button 
    </div>
    <div class="item3">
        Profile
    </div>
    <div class="item4">
        Contant
    </div>
    <div class="item5">
        Menu
    </div>
    <div class="item6">
        Setting
    </div>
    </div>
</body>
</html>